sonar.projectVersion=1.0
sonar.projectName=Spring_GA
sonar.projectKey=Spring:master
sonar.sources=src
sonar.java.binaries=./target
#sonar.coverage.jacoco.xmlReportPaths=spring-boot-ems/target/site/jacoco/jacoco.xml
sonar.login=sqa_2770eca40bedea65e951d9329b646cfa071cf0ad
sonar.host.url=http://172.27.59.59:9000

